# Project ideas

## C++

* Text-based adventure
* Text-based game engine

## Web (HTML/CSS/JS only)

* Perhaps some kind of informational page (about stuff in Kansas City? IDK.)

## Other

## Resources:

* https://data.kcmo.org/

